tokenForHarmonist17='xxxx'
tokenForHarmonist4='xxxx'
tokenForHarmonist17A='xxxx'
tokenForHarmonist9='xxxx'
tokenForHarmonist18='xxxx'
tokenForHarmonist3='xxxx'
tokenForHarmonist5='xxxx'
tokenForAfricaAgg='xxxx'
tokenForHarmonist11='xxxx'
#tokenForAfricaAgg='xxxx'
tokenForHarmonist0C='xxxx'
tokenForHarmonistChangelog='xxxx'
encryptionKey='xxxx'
encryptionIV='xxxx'